<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="539693472">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="849107561">
						<reference key="NSNextResponder" ref="539693472"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="1035590284">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 8}, {105, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="742928093"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">详细楼盘参数</string>
								<object class="NSColor" key="IBUITextColor" id="989581227">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="416801304">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="742928093">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 37}, {64, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="691223630"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">物业类型:</string>
								<reference key="IBUITextColor" ref="989581227"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="524451715">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="34848501">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="561604312">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 59}, {64, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="455900217"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">项目特色:</string>
								<reference key="IBUITextColor" ref="989581227"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="161781134">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 82}, {64, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="918740457"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">建筑类别:</string>
								<reference key="IBUITextColor" ref="989581227"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="84827566">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 106}, {64, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="456379473"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">装修状况:</string>
								<reference key="IBUITextColor" ref="989581227"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="807598502">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 130}, {64, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="439773394"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">环线位置:</string>
								<reference key="IBUITextColor" ref="989581227"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="800894875">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 155}, {64, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="818337752"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">所属商圈:</string>
								<reference key="IBUITextColor" ref="989581227"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="113106696">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 180}, {64, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="977966517"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">开盘时间:</string>
								<reference key="IBUITextColor" ref="989581227"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="687449864">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 203}, {64, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="25179805"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">入住时间:</string>
								<reference key="IBUITextColor" ref="989581227"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="266846523">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 226}, {64, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="414461730"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">容积率:</string>
								<reference key="IBUITextColor" ref="989581227"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="962213258">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 251}, {64, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="421873184"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">绿化率:</string>
								<reference key="IBUITextColor" ref="989581227"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="975064200">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 275}, {64, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="831543416"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">住户数:</string>
								<reference key="IBUITextColor" ref="989581227"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1009771618">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 299}, {64, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="946245755"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">物业费:</string>
								<reference key="IBUITextColor" ref="989581227"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="579693065">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 324}, {64, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="128022161"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">物业公司:</string>
								<reference key="IBUITextColor" ref="989581227"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="890901604">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 348}, {64, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="765094642"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">开发商:</string>
								<reference key="IBUITextColor" ref="989581227"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="352829099">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 371}, {64, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="609254007"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">预售许可证:</string>
								<reference key="IBUITextColor" ref="989581227"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="691223630">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{66, 37}, {240, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="561604312"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">未知</string>
								<object class="NSColor" key="IBUITextColor" id="621677209">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">headerColor</string>
									<reference key="NSColor" ref="416801304"/>
								</object>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="455900217">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{66, 59}, {240, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="161781134"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">未知</string>
								<reference key="IBUITextColor" ref="621677209"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="918740457">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{66, 82}, {240, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="84827566"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">未知</string>
								<reference key="IBUITextColor" ref="621677209"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="456379473">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{66, 106}, {240, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="807598502"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">未知</string>
								<reference key="IBUITextColor" ref="621677209"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="439773394">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{66, 130}, {240, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="800894875"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">未知</string>
								<reference key="IBUITextColor" ref="621677209"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="818337752">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{66, 155}, {240, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="113106696"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">未知</string>
								<reference key="IBUITextColor" ref="621677209"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="977966517">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{66, 180}, {240, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="687449864"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">未知</string>
								<reference key="IBUITextColor" ref="621677209"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="25179805">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{66, 203}, {240, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="266846523"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">未知</string>
								<reference key="IBUITextColor" ref="621677209"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="414461730">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{66, 226}, {240, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="962213258"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">未知</string>
								<reference key="IBUITextColor" ref="621677209"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="421873184">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{66, 251}, {240, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="975064200"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">未知</string>
								<reference key="IBUITextColor" ref="621677209"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="831543416">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{66, 275}, {240, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1009771618"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">未知</string>
								<reference key="IBUITextColor" ref="621677209"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="946245755">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{66, 299}, {240, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="579693065"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">未知</string>
								<reference key="IBUITextColor" ref="621677209"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="128022161">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{66, 324}, {240, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="890901604"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">未知</string>
								<reference key="IBUITextColor" ref="621677209"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="765094642">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{66, 348}, {240, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="352829099"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">未知</string>
								<reference key="IBUITextColor" ref="621677209"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="609254007">
								<reference key="NSNextResponder" ref="849107561"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{79, 371}, {235, 21}}</string>
								<reference key="NSSuperview" ref="849107561"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">未知</string>
								<reference key="IBUITextColor" ref="621677209"/>
								<reference key="IBUIHighlightedColor" ref="416801304"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="524451715"/>
								<reference key="IBUIFont" ref="34848501"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{320, 399}</string>
						<reference key="NSSuperview" ref="539693472"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1035590284"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 400}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="849107561"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="849107561"/>
				<real value="395" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">canshu0</string>
						<reference key="source" ref="539693472"/>
						<reference key="destination" ref="691223630"/>
					</object>
					<int key="connectionID">512</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">canshu1</string>
						<reference key="source" ref="539693472"/>
						<reference key="destination" ref="455900217"/>
					</object>
					<int key="connectionID">513</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">canshu2</string>
						<reference key="source" ref="539693472"/>
						<reference key="destination" ref="918740457"/>
					</object>
					<int key="connectionID">514</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">canshu3</string>
						<reference key="source" ref="539693472"/>
						<reference key="destination" ref="456379473"/>
					</object>
					<int key="connectionID">515</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">canshu4</string>
						<reference key="source" ref="539693472"/>
						<reference key="destination" ref="439773394"/>
					</object>
					<int key="connectionID">516</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">canshu5</string>
						<reference key="source" ref="539693472"/>
						<reference key="destination" ref="818337752"/>
					</object>
					<int key="connectionID">517</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">canshu6</string>
						<reference key="source" ref="539693472"/>
						<reference key="destination" ref="977966517"/>
					</object>
					<int key="connectionID">518</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">canshu7</string>
						<reference key="source" ref="539693472"/>
						<reference key="destination" ref="25179805"/>
					</object>
					<int key="connectionID">519</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">canshu8</string>
						<reference key="source" ref="539693472"/>
						<reference key="destination" ref="414461730"/>
					</object>
					<int key="connectionID">520</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">canshu9</string>
						<reference key="source" ref="539693472"/>
						<reference key="destination" ref="421873184"/>
					</object>
					<int key="connectionID">521</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">canshu10</string>
						<reference key="source" ref="539693472"/>
						<reference key="destination" ref="831543416"/>
					</object>
					<int key="connectionID">522</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">canshu11</string>
						<reference key="source" ref="539693472"/>
						<reference key="destination" ref="946245755"/>
					</object>
					<int key="connectionID">523</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">canshu12</string>
						<reference key="source" ref="539693472"/>
						<reference key="destination" ref="128022161"/>
					</object>
					<int key="connectionID">524</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">canshu13</string>
						<reference key="source" ref="539693472"/>
						<reference key="destination" ref="765094642"/>
					</object>
					<int key="connectionID">525</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">canshu14</string>
						<reference key="source" ref="539693472"/>
						<reference key="destination" ref="609254007"/>
					</object>
					<int key="connectionID">526</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="539693472"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1035590284"/>
							<reference ref="742928093"/>
							<reference ref="561604312"/>
							<reference ref="161781134"/>
							<reference ref="84827566"/>
							<reference ref="807598502"/>
							<reference ref="800894875"/>
							<reference ref="113106696"/>
							<reference ref="687449864"/>
							<reference ref="579693065"/>
							<reference ref="352829099"/>
							<reference ref="691223630"/>
							<reference ref="455900217"/>
							<reference ref="918740457"/>
							<reference ref="456379473"/>
							<reference ref="439773394"/>
							<reference ref="818337752"/>
							<reference ref="977966517"/>
							<reference ref="25179805"/>
							<reference ref="414461730"/>
							<reference ref="266846523"/>
							<reference ref="962213258"/>
							<reference ref="831543416"/>
							<reference ref="421873184"/>
							<reference ref="946245755"/>
							<reference ref="975064200"/>
							<reference ref="1009771618"/>
							<reference ref="128022161"/>
							<reference ref="765094642"/>
							<reference ref="890901604"/>
							<reference ref="609254007"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1035590284"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="742928093"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="561604312"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="161781134"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="84827566"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="807598502"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="800894875"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="113106696"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="687449864"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="266846523"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="962213258"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="975064200"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="1009771618"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="579693065"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="890901604"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="352829099"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="691223630"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="455900217"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="918740457"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="456379473"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="439773394"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="818337752"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="977966517"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="25179805"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">414</int>
						<reference key="object" ref="414461730"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">428</int>
						<reference key="object" ref="421873184"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">442</int>
						<reference key="object" ref="831543416"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">451</int>
						<reference key="object" ref="946245755"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">470</int>
						<reference key="object" ref="128022161"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">480</int>
						<reference key="object" ref="765094642"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">495</int>
						<reference key="object" ref="609254007"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="539693472"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">RCFangInfoCanShuCell</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="288.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="358.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="367.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="376.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="387.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="396.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="405.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="414.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="428.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="442.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="451.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="470.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="480.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="495.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">526</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RCFangInfoCanShuCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="canshu0">UILabel</string>
						<string key="canshu1">UILabel</string>
						<string key="canshu10">UILabel</string>
						<string key="canshu11">UILabel</string>
						<string key="canshu12">UILabel</string>
						<string key="canshu13">UILabel</string>
						<string key="canshu14">UILabel</string>
						<string key="canshu2">UILabel</string>
						<string key="canshu3">UILabel</string>
						<string key="canshu4">UILabel</string>
						<string key="canshu5">UILabel</string>
						<string key="canshu6">UILabel</string>
						<string key="canshu7">UILabel</string>
						<string key="canshu8">UILabel</string>
						<string key="canshu9">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="canshu0">
							<string key="name">canshu0</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="canshu1">
							<string key="name">canshu1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="canshu10">
							<string key="name">canshu10</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="canshu11">
							<string key="name">canshu11</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="canshu12">
							<string key="name">canshu12</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="canshu13">
							<string key="name">canshu13</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="canshu14">
							<string key="name">canshu14</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="canshu2">
							<string key="name">canshu2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="canshu3">
							<string key="name">canshu3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="canshu4">
							<string key="name">canshu4</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="canshu5">
							<string key="name">canshu5</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="canshu6">
							<string key="name">canshu6</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="canshu7">
							<string key="name">canshu7</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="canshu8">
							<string key="name">canshu8</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="canshu9">
							<string key="name">canshu9</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RCFangInfoCanShuCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
