<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="NO">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="RCGongGaoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYx-SK-E4S">
                        <rect key="frame" x="5" y="4" width="310" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="310" translatesAutoresizingMaskIntoConstraints="NO" id="X6p-9o-Vnz">
                        <rect key="frame" x="5" y="25" width="310" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9N-bZ-0eY">
                        <rect key="frame" x="5" y="46" width="310" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="X6p-9o-Vnz" firstAttribute="top" secondItem="GYx-SK-E4S" secondAttribute="bottom" constant="4" id="Axj-0c-a6C"/>
                    <constraint firstAttribute="trailing" secondItem="E9N-bZ-0eY" secondAttribute="trailing" constant="5" id="Bca-fG-VbL"/>
                    <constraint firstItem="E9N-bZ-0eY" firstAttribute="top" secondItem="X6p-9o-Vnz" secondAttribute="bottom" constant="4" id="Jp3-In-q1n"/>
                    <constraint firstAttribute="trailing" secondItem="X6p-9o-Vnz" secondAttribute="trailing" constant="5" id="VYN-dm-agC"/>
                    <constraint firstItem="GYx-SK-E4S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="WZg-pD-D49"/>
                    <constraint firstAttribute="bottom" secondItem="E9N-bZ-0eY" secondAttribute="bottom" constant="6" id="aIU-QD-YLF"/>
                    <constraint firstAttribute="trailing" secondItem="GYx-SK-E4S" secondAttribute="trailing" constant="5" id="b77-dg-Chx"/>
                    <constraint firstItem="GYx-SK-E4S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="qAX-ec-8d0"/>
                    <constraint firstItem="E9N-bZ-0eY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="wnm-F8-ptB"/>
                    <constraint firstItem="X6p-9o-Vnz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ybj-2V-SQ8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label0" destination="GYx-SK-E4S" id="bdx-h3-LFy"/>
                <outlet property="label1" destination="X6p-9o-Vnz" id="jtH-7U-Ny7"/>
                <outlet property="label2" destination="E9N-bZ-0eY" id="WAS-hH-QIc"/>
            </connections>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
