<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RCLoginViewController">
            <connections>
                <outlet property="FormImageView" destination="yCM-wX-avf" id="ixR-sa-sKz"/>
                <outlet property="forgotPwd" destination="MgV-WT-MlA" id="7jP-p6-IJW"/>
                <outlet property="logoImageTopContraint" destination="EsE-zs-8jV" id="JOZ-Ve-Pba"/>
                <outlet property="logoImageView" destination="so8-OD-kE9" id="9Ax-Iv-o3f"/>
                <outlet property="password" destination="mYk-oT-NR4" id="PEl-gA-afj"/>
                <outlet property="phoneNumber" destination="hBo-Yf-QVZ" id="NsN-2d-sec"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="T7b-jP-rC0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mYk-oT-NR4">
                    <rect key="frame" x="107" y="245" width="174" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7Ar-UZ-l37"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="AWV-1N-78k"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="so8-OD-kE9">
                    <rect key="frame" x="179" y="120" width="16" height="16"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_form.png" translatesAutoresizingMaskIntoConstraints="NO" id="yCM-wX-avf">
                    <rect key="frame" x="77" y="199" width="221" height="71"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="Yo7-Km-wef"/>
                        <constraint firstAttribute="height" constant="71" id="dgb-Rw-cc9"/>
                        <constraint firstAttribute="width" constant="221" id="lIw-j4-41p"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMW-Nn-zsX">
                    <rect key="frame" x="80" y="312" width="214" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="214" id="Hpi-5g-jCL"/>
                        <constraint firstAttribute="height" constant="28" id="Kst-vD-TDB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="登录" backgroundImage="button2.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickedLoginButton:" destination="-1" eventType="touchUpInside" id="DkI-4r-BOl"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  忘记密码?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgV-WT-MlA" customClass="OHAttributedLabel">
                    <rect key="frame" x="156.5" y="367" width="62" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="rXs-wO-shC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hBo-Yf-QVZ">
                    <rect key="frame" x="107" y="206" width="174" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Fgi-C9-7kg"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="t13-Cx-psD"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mYk-oT-NR4" firstAttribute="leading" secondItem="yCM-wX-avf" secondAttribute="leading" constant="30" id="1zw-9c-Yge"/>
                <constraint firstItem="hBo-Yf-QVZ" firstAttribute="trailing" secondItem="yCM-wX-avf" secondAttribute="trailing" constant="-17" id="3y7-2G-pYp"/>
                <constraint firstAttribute="trailing" secondItem="T7b-jP-rC0" secondAttribute="trailing" id="4KQ-ZK-0Yv"/>
                <constraint firstItem="yCM-wX-avf" firstAttribute="top" secondItem="so8-OD-kE9" secondAttribute="bottom" constant="63" id="508-pz-Vhs"/>
                <constraint firstAttribute="bottom" secondItem="T7b-jP-rC0" secondAttribute="bottom" id="7YU-33-yhv"/>
                <constraint firstItem="yCM-wX-avf" firstAttribute="centerX" secondItem="T7b-jP-rC0" secondAttribute="centerX" id="AzN-yd-oE0"/>
                <constraint firstItem="mYk-oT-NR4" firstAttribute="top" secondItem="hBo-Yf-QVZ" secondAttribute="bottom" constant="19" id="De2-0h-vTP"/>
                <constraint firstItem="so8-OD-kE9" firstAttribute="top" secondItem="T7b-jP-rC0" secondAttribute="top" constant="120" id="EsE-zs-8jV"/>
                <constraint firstItem="hBo-Yf-QVZ" firstAttribute="top" secondItem="yCM-wX-avf" secondAttribute="top" constant="7" id="OiE-Pp-etY"/>
                <constraint firstItem="jMW-Nn-zsX" firstAttribute="centerX" secondItem="T7b-jP-rC0" secondAttribute="centerX" id="Q1N-xk-hpx"/>
                <constraint firstItem="hBo-Yf-QVZ" firstAttribute="leading" secondItem="yCM-wX-avf" secondAttribute="leading" constant="30" id="RgW-eO-m6h"/>
                <constraint firstItem="MgV-WT-MlA" firstAttribute="top" secondItem="jMW-Nn-zsX" secondAttribute="bottom" constant="27" id="Xak-R0-cd6"/>
                <constraint firstItem="so8-OD-kE9" firstAttribute="centerX" secondItem="T7b-jP-rC0" secondAttribute="centerX" id="YWb-Nq-JmM"/>
                <constraint firstItem="T7b-jP-rC0" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="ZUW-oz-3Xn"/>
                <constraint firstItem="T7b-jP-rC0" firstAttribute="top" secondItem="1" secondAttribute="top" id="Zq8-m9-xHn"/>
                <constraint firstItem="jMW-Nn-zsX" firstAttribute="top" secondItem="yCM-wX-avf" secondAttribute="bottom" constant="42" id="aHp-xN-Yty"/>
                <constraint firstItem="mYk-oT-NR4" firstAttribute="trailing" secondItem="hBo-Yf-QVZ" secondAttribute="trailing" id="eg1-lo-jq4"/>
                <constraint firstItem="MgV-WT-MlA" firstAttribute="centerX" secondItem="T7b-jP-rC0" secondAttribute="centerX" id="mfK-pk-GsO"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="button2.png" width="213" height="28"/>
        <image name="login_bg.png" width="750" height="1334"/>
        <image name="login_form.png" width="220" height="71"/>
        <image name="logo.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
