<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RCSettingsViewController">
            <connections>
                <outlet property="phoneNumber" destination="qN3-cy-w17" id="5Ch-Wf-FVF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLO-Tv-pWq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Z3a-gj-yz4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-7B-s09">
                    <rect key="frame" x="8" y="11" width="96" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4jo-e2-MCc"/>
                        <constraint firstAttribute="width" constant="96" id="FjN-tA-3cV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN3-cy-w17">
                    <rect key="frame" x="246" y="11" width="121" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="IkO-bP-idd"/>
                        <constraint firstAttribute="width" constant="121" id="V2r-kP-HxF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcm-Fo-SmX">
                    <rect key="frame" x="80.5" y="101" width="214" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="0qm-kS-Pna"/>
                        <constraint firstAttribute="width" constant="214" id="qc0-VY-WWt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="切换帐号" backgroundImage="button0.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="changeAccount:" destination="-1" eventType="touchUpInside" id="aJD-Iw-ksl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogk-qv-KKr">
                    <rect key="frame" x="80.5" y="155" width="214" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="214" id="7CH-Ys-JGZ"/>
                        <constraint firstAttribute="height" constant="28" id="qX3-aV-atA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="重置密码" backgroundImage="button1.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickedResetButton:" destination="-1" eventType="touchUpInside" id="H4K-9p-Lcj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvj-0e-wfk">
                    <rect key="frame" x="80.5" y="209" width="214" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="214" id="rra-b0-IaM"/>
                        <constraint firstAttribute="height" constant="28" id="x6G-f7-SCw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="修改密码" backgroundImage="button1.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickedChangePasswordButton:" destination="-1" eventType="touchUpInside" id="dFW-GA-JIp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dLO-Tv-pWq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2EX-ei-kai"/>
                <constraint firstItem="qN3-cy-w17" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="11" id="Cdx-R2-eTB"/>
                <constraint firstAttribute="trailing" secondItem="qN3-cy-w17" secondAttribute="trailing" constant="8" id="EeH-d2-050"/>
                <constraint firstItem="Zcm-Fo-SmX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Koe-tm-UTs"/>
                <constraint firstItem="Ogk-qv-KKr" firstAttribute="top" secondItem="Zcm-Fo-SmX" secondAttribute="bottom" constant="26" id="Pgy-KF-kFv"/>
                <constraint firstItem="Zdj-7B-s09" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="T8a-bx-vJA"/>
                <constraint firstAttribute="trailing" secondItem="dLO-Tv-pWq" secondAttribute="trailing" id="XGn-EF-pKe"/>
                <constraint firstItem="Bvj-0e-wfk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZAg-HB-kn2"/>
                <constraint firstItem="Zdj-7B-s09" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="11" id="ZE2-XW-uS1"/>
                <constraint firstItem="dLO-Tv-pWq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aal-L5-t2r"/>
                <constraint firstItem="Bvj-0e-wfk" firstAttribute="top" secondItem="Ogk-qv-KKr" secondAttribute="bottom" constant="26" id="b5K-fn-9qX"/>
                <constraint firstItem="Zcm-Fo-SmX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="101" id="iJf-u6-njr"/>
                <constraint firstItem="Ogk-qv-KKr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mBh-FE-aMX"/>
            </constraints>
            <point key="canvasLocation" x="185" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="button0.png" width="213" height="28"/>
        <image name="button1.png" width="213" height="28"/>
    </resources>
</document>
